:root {
	--clr-black-: #0e0e0e;
	--clr-brown-: #370511;
	--clr-white-: #ffff;
}
html {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
}
body {
	background-color: var(--clr-black-);
	background-color: white;
}
img:hover {
	opacity: 0.8;
}
.heading-ttl {
	font-size: 24px;
	font-weight: bold;
	letter-spacing: -1px;
}
.page {
	margin-bottom: 10rem;
}
/* header */
.landing-img {
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	object-fit: fill;
}
#heading-section {
	margin-bottom: 16rem;
	padding: 3rem 24rem;
}
#heading-section .nav-bar a {
	color: #0e0e0e;
}
.header-content {
	flex-grow: 1;
}
.nav-bar ul {
	color: #0e0e0e;
	display: flex;
	justify-content: end;
	gap: 1rem;
	margin-right: 20px;
}
.nav-container {
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.btn {
	background-color: var(--clr-brown-);
	color: white;
	border-radius: 12px;
	padding: 4px 20px;
}
.head {
	background-color: var(--clr-brown-);
	color: white;
	border-radius: 12px;
	padding: 2px 24px;
	margin-right: 30rem;
	margin-top: 1.5rem;
}

.info-heading {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	justify-content: center;
	margin-top: 14rem;
}
.info-heading h2 {
	font-size: 3rem;
	font-weight: 800;
}

/* change */
.info-heading h4 {
	font-size: 2rem;
	font-weight: 200;
}
.info-heading p {
	margin-top: 2rem;
}

.info_heading--button {
	margin-top: 1rem;
}
/* main */
#main {
	background-color: white;
}
#main .card-container img {
	width: 40vh;
	height: 300px;
	object-fit: cover;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
#main .main-content .main-content-title,
#main .main-content .main-subtitle {
	text-align: center;
}
.main-content {
	padding: 4rem 16rem;
}
/* cards */

.card-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.card-container.cards {
	width: 220px;
}
.card_description {
	text-align: center;
}
.card-btn {
	padding: 10px 14px;
	border-radius: 16px;
	color: white;
	background-color: black;
	border: 1px solid gray;
	margin-top: 0.2rem;
	margin-left: 50%;
	transform: translate(-50%);
}
.card-btn:hover {
	opacity: 0.8;
}
.card-btn {
	font-weight: bold;
}
.card-container .cards h2 {
	text-align: center;
	padding-top: 1rem;
}
.card-container .cards p {
	padding: 1rem;
	color: grey;
}
.cards {
	background: whitesmoke;
	border-bottom-left-radius: 30px;
	display: flex;
	height: 540px;
	flex-direction: column;
	flex-basis: 290px;
	margin-bottom: 2.5rem;
	box-shadow: 14px 10px 20px rgb(80, 80, 80);
}

/* footer */
#footer-content {
	background-color: var(--clr-black-);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;

	position: relative;
	bottom: -200px;
	height: 20rem;
}
#footer-content .title-cont {
	display: flex;
	align-items: center;
	font-size: 3rem;
	font-weight: bold;
	letter-spacing: 2px;
}
#footer-content .footer-container ul li a {
	color: white;
}

#footer-content .footer-container {
	color: white;
	width: 90%;
	display: flex;
	justify-content: space-evenly;
}
#footer-content .foot-sect-First ul li p {
	display: flex;
	flex-direction: column;
	margin: 20px;
	justify-content: center;
}

#footer-content .foot-sect-Second ul li p {
	display: flex;
	flex-direction: column;
	margin: 20px;
}

#footer-content .foot-sect-Third {
	margin-top: 5rem;
	display: block;
	justify-content: center;
	align-items: center;
}
#footer-content .follow {
	font-size: 1.5rem;
}

<!--Sizing logos-- > #footer-content .logos ul li a i {
	color: white;
	font-size: 2rem;
}
#footer-content .logos ul {
	display: flex;
	justify-content: space-around;
	padding: 0px;
}
#footer-content p {
	font-size: 1rem;
	font-weight: 200;
}

/*JS_effects*/
.hovered_btn {
	color: black;
	background-color: aliceblue;
}
.hovered_btn a {
	color: black;
}

.hovered_card {
	height: 600px;
	transition: 1s;
	background-color: black;
	color: white;
	.card-btn {
		background-color: aliceblue;
		margin-top: 30px;
		transition: 1s;
	}
	.card-btn a {
		color: black;
	}
}

/*Responsive*/
@media all and (max-width: 600px) {
	/*Header*/

	.page {
		max-width: 600px;
		margin-left: 2%;
		font-size: 14px;
	}
	.landing-img {
		width: 100%;
		height: 600px;
		position: absolute;
		object-fit: contain;
	}
	#heading-section {
		max-width: 600px;
		padding: 0px;
		margin: 0px;
	}
	.heading-ttl {
		margin-top: 20px;
		margin-left: 40px;
	}
	.heading-btn {
		margin-top: 20px;
		margin-right: 60px;
		font-size: 12px;
	}
	.nav-container {
		max-width: 400px;
	}
	.nav-bar ul li {
		margin: 0px;
		display: none;
	}
	.info-heading {
		margin-top: 10rem;
	}
	.info-heading h2 {
		font-size: 21px;
		margin-left: 6%;
	}
	.info-heading h4 {
		margin-left: 8%;
		font-size: 14px;
	}
	.info-heading p {
		margin-top: 10px;
		margin-left: 10%;
		font-size: 12px;
	}
	.info_heading--button {
		margin-left: 50%;
		transform: translate(-100%);
	}
	/*Main*/
	.main-content-title {
		font-size: 18px;
		margin-top: 200px;
		margin-left: 50%;
		transform: translate(-80%);
	}
	.main-subtitle {
		margin-left: 50%;
		transform: translate(-80%);
	}
	.main-content {
		flex-direction: column;
		padding: 0px;
	}
	.card-container {
		flex-direction: column;
		max-width: 500px;
	}
	.cards {
		max-width: 300px;
		margin-left: 50%;
		transform: translate(-70%);
	}
	.cards img {
		max-width: 300px;
	}

	/*Footer*/
	.title-cont h3 {
		display: none;
	}

	#footer-content .footer-container {
		flex-direction: column;
		justify-content: space-between;
		margin-top: 40px;
	}
	#footer-content .foot-sect-First ul li p,
	#footer-content .foot-sect-Second ul li p,
	#footer-content .foot-sect-Third ul li i {
		font-size: 14px;
		margin: 8px;
	}

	#footer-content .follow,
	#footer-content .logos {
		display: none;
	}
}
